# demo

./: pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/test/commons/: Response.java
demo-commons/src/main/java/com/test/commons/cache/: Cache.java  CacheAside.java  CacheInterceptor.java  FastjsonSerializer.java  ObjectWrapper.java  Serializer.java
demo-commons/src/main/java/com/test/commons/exception/: JxRuntimeException.java
demo-commons/src/main/java/com/test/commons/spring/: SpringElUtils.java
demo-commons/src/main/java/com/test/commons/utils/: IpUtils.java  SnowflakeIdUtil.java  SpacexDateUtils.java
demo-effective-java/: pom.xml
demo-effective-java/src/main/java/com/test/ch1/: NutritionFacts.java  Pizza.java
demo-enable3/: pom.xml
demo-enable3/src/main/java/com/test/simple/: EnableHelloWorldBootstrap.java  EnableServerBootstrap.java
demo-enable3/src/main/java/com/test/simple/config/: EnableHelloWorld.java  EnableServer.java  FTPServer.java  HTTPServer.java  HelloWorldConfiguration.java  Server.java  ServerImportSelector.java
demo-first-boot/: pom.xml
demo-first-boot/src/main/java/com/test/demofirstboot/: DemoFirstBootApplication.java
demo-first-boot/src/main/java/com/test/demofirstboot/config/: DemoAutoConfiguration.java
demo-first-boot/src/main/resources/: application.properties
demo-first-boot/src/test/java/com/test/demofirstboot/: DemoFirstBootApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/test/demo/: GateWayApplication.java
demo-gateway/src/main/java/com/test/demo/advice/: WebControllerAdvice.java
demo-gateway/src/main/java/com/test/demo/controller/: CityController.java
demo-gateway/src/main/java/com/test/demo/exception/: AuthencationException.java  GatewayException.java  IllegalRequestParameterException.java  LoginRequiredException.java  RegisterRequiredException.java
demo-gateway/src/main/java/com/test/demo/service/: CityService.java
demo-gateway/src/main/java/com/test/demo/service/impl/: CityServiceImpl.java
demo-gateway/src/main/resources/: application.properties
demo-hello/: pom.xml
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/test/demo/config/: DataSourceConfig.java
demo-jdbc/src/main/java/com/test/demo/controller/: CityController.java
demo-jdbc/src/main/java/com/test/demo/domain/: City.java
demo-jdbc/src/main/java/com/test/demo/mapper/: CityMapper.java  CityRepositoryCustom.java
demo-jdbc/src/main/java/com/test/demo/service/: CityService.java
demo-jdbc/src/main/java/com/test/demo/service/impl/: CityServiceImpl.java
demo-jdbc/src/main/resources/: application.properties  logback.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/test/: Controller.java
demo-kafka/src/main/java/com/test/common/: Foo1.java  Foo2.java
demo-kafka/src/main/java/com/test/config/: ConsumeConfig.java
demo-kafka/src/main/java/com/test/dto/: MqClient.java
demo-kafka/src/main/java/com/test/service/: ConsumeService.java
demo-kafka/src/main/resources/: application.yml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/test/demo/domain/: City.java
demo-mybatis/src/main/java/com/test/demo/mapper/: CityMapper.java
demo-profile/: pom.xml  readme.md
demo-profile/src/main/java/com/test/service/: GenericService.java  GoodbyeWorldService.java  HelloWorldService.java  MessageService.java
demo-profile/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties
demo-profile2/: pom.xml
demo-profile2/src/main/java/com/test/: DemoProfile2Application.java
demo-profile2/src/main/java/com/test/config/: DevConfig.java  TestConfig.java
demo-profile2/src/main/java/com/test/service/: HelloWorldService.java  MessageService.java
demo-profile2/src/main/resources/: application.yml
demo-profile2/src/main/resources/env/: dev.properties  prod.properties  test.properties
demo-profile2/src/test/java/com/test/: DemoProfile2ApplicationTests.java
demo-springboot-autoConfig/: pom.xml
demo-start-test/: readme.md
demo-start-test/src/main/java/com/test/: DemoSpringApplicationCommandRunner.java  DemoStartTestApplication.java
demo-start-test/src/main/java/com/test/listener/: DemoApplicationContextInitializer.java  DemoApplicationListener.java  DemoSpringApplicationRunListener.java
demo-start-test/src/main/resources/: application.yml
