# 描述信息
info.blog-url=http://blog.battcn.com
info.author=Levin
info.version=111

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 可以关闭制定的端点
management.endpoint.shutdown.enabled=true

management.endpoint.info.enabled=true

server.port=8888